ColorChooser/MainWindow.xaml

<Window x:Class="ColorChooser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ColorChooser" Height="150" Width="500">
    
    <Window.Resources>
        <Style x:Key="SliderStyle">
            <Setter Property="Slider.Width" Value="256"/>
            <Setter Property="Slider.Minimum" Value="0"/>
            <Setter Property="Slider.Maximum" Value="255"/>
            <Setter Property="Slider.IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Slider.VerticalAlignment" Value="Center"/>
            <Setter Property="Slider.HorizontalAlignment" Value="Center"/>
            <Setter Property="Slider.Value" Value="0"/>
            <Setter Property="Slider.AutoToolTipPlacement" Value="TopLeft"/>
            <EventSetter Event="Slider.ValueChanged" Handler="slider_ValueChanged"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center">Red:</Label>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center">Green:</Label>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center">Blue:</Label>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
               VerticalAlignment="Center">Alpha:</Label>
        
        <Label Name="colorLabel" Grid.RowSpan="4" Grid.Column="3" Margin="10"/>
        
        <Slider Name="redSlider" Grid.Row="0" Grid.Column="1"
                Style="{StaticResource SliderStyle}"
                Value="{Binding Text, ElementName=redBox}"/>
        <Slider Name="greenSlider" Grid.Row="1" Grid.Column="1"
                Style="{StaticResource SliderStyle}"
                Value="{Binding Text, ElementName=greenBox}"/>
        <Slider Name="blueSlider" Grid.Row="2" Grid.Column="1"
                Style="{StaticResource SliderStyle}"
                Value="{Binding Text, ElementName=blueBox}"/>
        <Slider Name="alphaSlider" Grid.Row="3" Grid.Column="1"
                Style="{StaticResource SliderStyle}"
                Value="{Binding Text, ElementName=alphaBox}"/>
        
        <TextBox Name="redBox" Grid.Row="0" Grid.Column="2"
                 Text="{Binding Value, ElementName=redSlider}"/>
        <TextBox Name="greenBox" Grid.Row="1" Grid.Column="2"
                 Text="{Binding Value, ElementName=greenSlider}"/>
        <TextBox Name="blueBox" Grid.Row="2" Grid.Column="2"
                 Text="{Binding Value, ElementName=blueSlider}"/>
        <TextBox Name="alphaBox" Grid.Row="3" Grid.Column="2"
                 Text="{Binding Value, ElementName=alphaSlider}"/>
    </Grid>
</Window>
